# Thaumcraft-6-6

./: build.gradle
src/main/java/griglog/thaumcraft/: Register.java  Thaumcraft.java
src/main/java/griglog/thaumcraft/api/: CrucibleRecipe.java  IArchitect.java  IEssentiaContainerItem.java  IGoggles.java  IRechargable.java  ITaintBlock.java  IVisDiscountGear.java  IWarpingGear.java
src/main/java/griglog/thaumcraft/api/aspect/: IAspectContainer.java  IAspectHolder.java  IAspectHolderItem.java  IAspectSource.java  ISingleAspectContainer.java
src/main/java/griglog/thaumcraft/aspect/: Aspect.java  AspectEntry.java  AspectHelper.java  AspectList.java  AspectListOld.java  Aspects.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  ISingleAspectContainer.java  ItemAspects.java
src/main/java/griglog/thaumcraft/aura/: Aura.java  AuraChunk.java  AuraHandler.java  AuraWorld.java
src/main/java/griglog/thaumcraft/blocks/: BlockTC.java  BlockTaint.java  GreatLog.java  GreatSapling.java  ITaintBlock.java  Jar.java  ModBlocks.java  SilverLog.java
src/main/java/griglog/thaumcraft/blocks/basic/: GreatLog.java  GreatSapling.java  SilverLog.java
src/main/java/griglog/thaumcraft/blocks/tiles/: Crucible.java  CrucibleTile.java  DefaultTile.java  Jar.java  JarTile.java  TileJar.java
src/main/java/griglog/thaumcraft/client/: CrucibleRenderer.java  JarRenderer.java  ModRenderType.java  RenderHelper.java  SoundsTC.java
src/main/java/griglog/thaumcraft/data/: BlockDropsProvider.java  BlockStatesProvider.java  BlockTagsProvider.java  CrucibleRecipe.java  CustomReloadListener.java  Data.java  ItemModelsProvider.java  LootModifiersProvider.java  ModTags.java  ModTagsProvider.java  RefiningModifier.java
src/main/java/griglog/thaumcraft/entity/: CrucibleItem.java  ModEntities.java
src/main/java/griglog/thaumcraft/events/: CapabilityEvents.java  ClientEvents.java  Events.java  PlayerEvents.java  ServerEvents.java  ToolEvents.java  WorldEvents.java
src/main/java/griglog/thaumcraft/items/: ModItems.java  ModTab.java  ModTags.java  ThaumMaterial.java  ThaumTier.java
src/main/java/griglog/thaumcraft/utils/: AuraHelper.java  BiomeInfo.java  BlockUtils.java  EntityWrapper.java  FileUtils.java  InventoryUtils.java  ItemUtils.java  MathUtils.java  RechargeHelper.java  TileWrapper.java  Utils.java  WorldUtils.java
src/main/java/griglog/thaumcraft/world/: BigTree.java  GreatTree.java  MagicalForestBiome.java  ModFeatures.java  SilverTree.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thaumcraft/blockstates/: amber_block.json  amber_brick.json  arcane_ear_toggle.json  arcane_workbench_charger.json  bellows.json  centrifuge.json  cinderpearl.json  condenser.json  crucible.json  crystal_ignis.json  dioptra.json  empty.json  flesh_block.json  golem_builder.json  hole.json  infusion_matrix.json  jar_normal.json  lamp_arcane.json  lamp_fertility.json  lamp_growth.json  matrix_cost.json  matrix_speed.json  metal_alchemical.json  metal_alchemical_advanced.json  metal_brass.json  metal_thaumium.json  metal_void.json  mirror.json  mirror_essentia.json  nitor_green.json  ore_amber.json  ore_cinnabar.json  ore_quartz.json  pillar_ancient.json  pillar_arcane.json  pillar_eldritch.json  placeholder_anvil.json  placeholder_table.json  plank_greatwood.json  plank_silverwood.json  (+27 more)
src/main/resources/assets/thaumcraft/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_NL.json  ru_ru.json  zh_cn.json  zh_tw.json
(+183 files in other folders)
